{
  "name": "mystic-studio-backend",
  "version": "1.0.0",
  "description": "Backend para el panel de Mystic Dub Studio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}